{
  "name": "proto",
  "version": "0.0.1",
  "author": "sensority-labs",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "long": "^5.2.3",
    "typescript": "^5.4.5"
  }
}
